# karate-sample

./: .gitignore  pom.xml
src/main/java/jp/dip/prog/: App.java
src/test/java/: karate-config.js
src/test/java/jp/dip/prog/: AppTest.java  SampleRunner.java  TestBase.java  sample.feature
